# PluralizeService.Core

./: README.md
PluralizeService.Core/: PluralizeService.Core.csproj
